<?xml version="1.0" encoding="utf-8"?>
<merge>
    <RelativeLayout n1:orientation="vertical" n1:id="@+id/left_container" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="5dp"
        xmlns:n1="http://schemas.android.com/apk/res/android">
        <include layout="@layout/drawer_left_header" />
        <RelativeLayout n1:orientation="horizontal" n1:id="@+id/left_drawer" n1:background="#fff3f3f3" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginTop="5dp" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</merge>