<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:id="@+id/my_menu_parent" n1:background="#ffebedee" n1:layout_width="fill_parent" n1:layout_height="39.0dip"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="1.0dip">
        <ImageView n1:id="@+id/plus_img" n1:background="@drawable/img_icon_menu_add" n1:visibility="gone" n1:layout_width="11.0dip" n1:layout_height="11.0dip" n1:layout_marginTop="0.5dip" n1:layout_marginRight="6.0dip" />
        <TextView n1:textSize="13.0sp" n1:textColor="#333333" n1:id="@+id/my_menu_name" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>