<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:id="@+id/relation_keyword_parent" android:background="#ffffffff" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="78.0dip">
    <android.support.v7.widget.RecyclerView android:id="@+id/relation_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="30.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="#ff999999" android:id="@+id/not_search" android:background="#ffffffff" android:paddingTop="60.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="main_banner_layout입니다." android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center|right" android:background="#fff2f2f2" android:layout_width="match_parent" android:layout_height="30.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0sp" android:textColor="#ff333333" android:id="@+id/search_close" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="닫기" />
    </LinearLayout>
</RelativeLayout>